use other::schema::DateTime;

struct User {
    first_name: String @1,
    last_name: String @2,
    birthday: DateTime @3,
    gender: Option<user::Gender> @4,
    /// Latitude and longitude.
    current_location: (f64, f64) @5,
    /// Previous three locations.
    ///
    /// Will be `(0.0, 0.0)` if there are less than three
    /// history entries.
    location_history: [(f64, f64); 3] @6,
}

mod user {
    enum Gender {
        Male @1,
        Female @2,
        NonBinary(String @1) @3,
    }
}
